<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.007dwgt0g4zu2919fvoxr1j1eiun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.1igil1u1q75ssu1a1o0gs1asq24o'>
            <connection class='textscan' directory='/Users/bojunyang/school/Spring2021/cse6242/hw2/Q1' filename='popular_board_game.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1igil1u1q75ssu1a1o0gs1asq24o' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.007dwgt0g4zu2919fvoxr1j1eiun]&quot;' value='Games Per Category' />
          <alias key='&quot;[federated.007dwgt0g4zu2919fvoxr1j1eiun].[cnt:name:qk]&quot;' value='# of Games Per Category' />
        </aliases>
      </column>
      <column caption='Average Playtime Per Category' datatype='real' name='[Average Rating Per Category (copy)_5146066279007391780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(avg([playtime_num]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Rating Game' datatype='integer' name='[Calculation_5146066278956998662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([num_ratings]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest Game Rating' datatype='integer' name='[Calculation_5146066278974775320]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([num_ratings]) = SUM({FIXED [name]: MAX({FIXED [name]: SUM([num_ratings])})}) THEN&#10;    MAX([num_ratings])&#10;END' />
      </column>
      <column caption='Average Rating Per Category' datatype='real' name='[Calculation_5146066279006441507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(avg([avg_rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest Rated Game Per Category' datatype='string' name='[Highest Game Rating (copy)_5146066278979743769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [category]:max(If [num_ratings] = {fixed [category] :max([num_ratings])} then [name] end)}' />
      </column>
      <column caption='Solo/Multi' datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
          <bin default-name='false' value='&quot;Multi Only&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Support Solo&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_9D5ED6656F614E74BBED5EE1BDF331E3]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highest Game Rating (copy)_5146066278979743769]' derivation='None' name='[none:Highest Game Rating (copy)_5146066278979743769:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Category,Highest Rated Game,Solo/Multi)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category:nk]' />
          <groupfilter function='level-members' level='[none:Highest Game Rating (copy)_5146066278979743769:nk]' />
          <groupfilter function='level-members' level='[Min Players (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='board_games' inline='true' name='federated.0rj7jgo0bagsx21g0te4q0myvq7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='board_games' name='textscan.104x2fb13483o81253tbv04affij'>
            <connection class='textscan' directory='/Users/bojunyang/school/Spring2021/cse6242/hw2/Q2' filename='board_games.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.104x2fb13483o81253tbv04affij' name='board_games.csv' table='[board_games#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='string' name='target' ordinal='1' />
            <column datatype='integer' name='value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[board_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[board_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[board_games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='board_games.csv' datatype='table' name='[__tableau_internal_object_id__].[board_games.csv_AC911116F18B41B4AA462601DADBB326]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='popular_board_game (2)' inline='true' name='federated.1010osa1v4uozg1flrls00wrup0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.1pa91yz1kt32bt1gb4hg109r9xcs'>
            <connection class='textscan' directory='/Users/bojunyang/school/Spring2021/cse6242/hw2/Q1' filename='popular_board_game.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pa91yz1kt32bt1gb4hg109r9xcs' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_4D0647A28825401BB3C465D336434E61]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.007dwgt0g4zu2919fvoxr1j1eiun' />
          </datasources>
          <datasource-dependencies datasource='federated.007dwgt0g4zu2919fvoxr1j1eiun'>
            <column caption='Average Playtime Per Category' datatype='real' name='[Average Rating Per Category (copy)_5146066279007391780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(avg([playtime_num]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Rating Per Category' datatype='real' name='[Calculation_5146066279006441507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(avg([avg_rating]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highest Rated Game Per Category' datatype='string' name='[Highest Game Rating (copy)_5146066278979743769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [category]:max(If [num_ratings] = {fixed [category] :max([num_ratings])} then [name] end)}' />
            </column>
            <column caption='Solo/Multi' datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='false' value='&quot;Multi Only&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Support Solo&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Highest Game Rating (copy)_5146066278979743769]' derivation='None' name='[none:Highest Game Rating (copy)_5146066278979743769:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[Average Rating Per Category (copy)_5146066279007391780]' derivation='User' name='[usr:Average Rating Per Category (copy)_5146066279007391780:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_5146066279006441507]' derivation='User' name='[usr:Calculation_5146066279006441507:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007dwgt0g4zu2919fvoxr1j1eiun].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.007dwgt0g4zu2919fvoxr1j1eiun].[cnt:name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.007dwgt0g4zu2919fvoxr1j1eiun].[usr:Average Rating Per Category (copy)_5146066279007391780:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.007dwgt0g4zu2919fvoxr1j1eiun].[usr:Calculation_5146066279006441507:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.007dwgt0g4zu2919fvoxr1j1eiun].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.007dwgt0g4zu2919fvoxr1j1eiun].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.007dwgt0g4zu2919fvoxr1j1eiun].[Min Players (group)] / ([federated.007dwgt0g4zu2919fvoxr1j1eiun].[none:category:nk] / [federated.007dwgt0g4zu2919fvoxr1j1eiun].[none:Highest Game Rating (copy)_5146066278979743769:nk]))</rows>
        <cols>[federated.007dwgt0g4zu2919fvoxr1j1eiun].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='10' w='10800' x='900' y='39125'>
          <formatted-text>
            <run fontsize='16'>byang301</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
